{
    "name": "bellinatiperez/bpmessage-bundle",
    "description": "Mautic plugin for sending SMS, WhatsApp and RCS messages via BpMessage API in batch mode",
    "type": "mautic-plugin",
    "version": "0.0.6",
    "keywords": ["mautic", "plugin", "bpmessage", "sms", "whatsapp", "rcs", "batch"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Bellinati",
            "email": "dev@bellinati.com.br"
        }
    ],
    "extra": {
        "install-directory-name": "MauticBpMessageBundle"
    },
    "minimum-stability": "dev"
}
